<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(30, 38%, 92%);
      width: 1920px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main-container{
      display: flex;
      justify-content: center;
      align-content: center; 
      margin-top: 10%;    
    }
    .container-1{
      
      width: 360px;
      height: 500px;
      background-image:url('images/image-product-desktop.jpg') ;
      background-size: cover;
      border-radius: 15px 0px 0px 15px;
    }
    .container-2{
      background-color: white;
      width:300px;
      height:480px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 0 15px 15px 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .prices{
      display: flex;
      align-items: center;
      
    }
    #perfume{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }
    #name{
      font-family:'Fraunces', serif;
      font-weight: 700;
      font-size: 40px;
    }
    p{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 14px;
    }
    #price1{
      color: hsl(158, 36%, 37%);
      font-family: 'Fraunces', serif;
      font-size: 36px;
    }
    #price2{
      padding-left: 30px;
      text-decoration: line-through;
      padding-bottom: 5px;
    }
    #cart{
      background-color: hsl(158, 36%, 37%);
      border: none;
      border-radius: 10px;
      height:50px;
      color:white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #img2{
      padding-right: 15px;
    }
    #cart:hover{
      background-color: hsl(212, 21%, 14%);
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="main-container">
  <div class="container-1">
  </div>
  <div class="container-2">
  <span id="perfume">P E R F U M E</span>
  

  <span id='name'>Gabrielle Essence Eau De Parfum</span>
  

  <p>A floral, solar and voluptuous<br> interpretation composed by<br> Olivier Polge, 
  Perfumer-Creator<br> for the House of CHANEL.</p>

  <div class="prices">
  <span id="price1"> $149.99</span>
  <span id="price2">$169.99</span>
  </div>
    <button type="button" id="cart"> <img src="images/icon-cart.svg" id='img2'>Add to Cart</button>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.instagram.com/ryan.doughertyy/" target="_blank">Ryan Dougherty</a>.
  </div>
</body>
</html>